<!DOCTYPE html>
<html>
<head>
<title>Intro</title>
</head>
<body>

<h1>Welcome to my Intro Site</h1>
<p>My name is Mrs. Herbert. This is Honors Web Design. After this project is complete everyone will know how to code with HTML and CSS.</p>
<a href="https://classroom.google.com/c/NjIxMjEyOTg1NjUy/a/NjI0OTQwMTcyMjk4/details">Click Here to View our Google Classroom</a>
<br>
<img src="https://nj.vsand-static.com/Logos/3191.png?maxwidth=1100&maxheight=1100" width="200" height="200">
<img src="https://nj.vsand-static.com/Logos/3191.png?maxwidth=1100&maxheight=1100" width="200" height="200">
<img src="https://nj.vsand-static.com/Logos/3191.png?maxwidth=1100&maxheight=1100" width="200" height="200">

<img src="images/webdesign.jpg">

</body>
</html>